<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignIn.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/studentsignupbbg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@drawable/profiledp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/studentsignup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/add_profiledp" />

        <EditText
            android:id="@+id/editTxtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/confirm_pass"
            android:fontFamily="@font/montserrat"
            android:hint="Name"
            android:paddingHorizontal="15dp"
            android:textColor="#112D4E"
            android:textColorHint="#112D4E" />

        <EditText
            android:id="@+id/editTxtMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/confirm_pass"
            android:fontFamily="@font/montserrat"
            android:hint="College Email ID"
            android:paddingHorizontal="15dp"
            android:textColor="#112D4E"
            android:textColorHint="#112D4E" />


        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/confirm_pass"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:textColor="#112D4E"
            android:textColorHint="#112D4E" />

        <EditText
            android:id="@+id/editTxtConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/confirm_pass"
            android:fontFamily="@font/montserrat"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:textColor="#112D4E"
            android:textColorHint="#112D4E" />

        <EditText
            android:id="@+id/ed_hostel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/confirm_pass"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Hostel Name"
            android:paddingHorizontal="15dp"
            android:textColor="#112D4E"
            android:textColorHint="#112D4E" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/verify_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/signup_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/already" />

            <ImageView
                android:id="@+id/goToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_here" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>